{
	"version": "2.0.0",
	"tasks": [
    {
      "label": "Run Server",
      "dependsOn": [
        "Front-end server",
        "Back-end server",
        "Cron-server"
      ],
      "problemMatcher": []
    },
    {
      "label": "Front-end server",
      "type": "npm",
      "script": "start",
      "presentation": {
        "group": "Servers"
      }
    },
    {
      "label": "Back-end server",
      "type": "shell",
      "command": "cd .. && cd Back-end && nodemon server",
      "presentation": {
        "group": "Servers"
      }
    },
    {
      "label": "Cron-server",
      "type": "shell",
      "command": "cd .. && cd Back-end && cd cron/ && node cronServer.js",
      "presentation": {
        "group": "Servers"
      }
    }
  ]
}